{
  "short_name": "WebIridium",
  "name": "WebIridium",
  "description": "simulate and analyze biomodels",
  "icons": [
    {
      "src": "/WebIridium/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/WebIridium",
  "display": "standalone",
  "background_color": "#000"
}
